# library

Gateway/: pom.xml
Gateway/src/main/java/lib/zuul/: ZuulApplication.java
Gateway/src/main/java/lib/zuul/filter/: MyFilter.java
Viewpage/: pom.xml
Viewpage/src/main/java/com/twx/page/: ViewApplication.java
Viewpage/src/main/java/com/twx/page/Controller/: ViewController.java
Viewpage/src/main/java/com/twx/page/Interceptor/: LoginConfig.java  LoginInterceptor.java
Viewpage/src/main/java/com/twx/page/Model/: Book.java  Danju.java  Guanli.java  User.java
Viewpage/src/main/java/com/twx/page/service/: BookService.java  DanjuService.java  GuanliService.java  UserService.java
Viewpage/src/main/resources/static/js/guanli-js/: guanlijieyue.js  index.js
Viewpage/src/main/resources/static/js/regist/: regist.js
Viewpage/src/main/resources/templates/guanlipage/: guanli-name.html  guanlilist-user.html  guanliquery.html  newbook.html  updatabook.html
Viewpage/src/main/resources/templates/guanlipage/layout/: main_layout_guanli.html  main_left_guanli.html
Viewpage/src/main/resources/templates/userpage/: index.html
Viewpage/src/main/resources/templates/userpage/layout/: main_layout_user.html  main_left_user.html
libdemobook/: pom.xml
libdemobook/src/main/java/com/twx/book/: BookServiceApplication.java
libdemobook/src/main/java/com/twx/book/controller/: BookController.java
libdemobook/src/main/java/com/twx/book/model/: Book.java
libdemobook/src/main/java/com/twx/book/repository/: BookRepository.java
libdemoguanli/: pom.xml
libdemoguanli/src/main/java/com/twx/guanli/: GuanliApplication.java
libdemoguanli/src/main/java/com/twx/guanli/controller/: GuanliController.java
libdemoguanli/src/main/java/com/twx/guanli/model/: Guanli.java
libdemoguanli/src/main/java/com/twx/guanli/repository/: GuanliRepository.java
libdemojiehuan/: pom.xml
libdemojiehuan/src/main/java/com/twx/jiehuan/: JiehuanApplication.java
libdemojiehuan/src/main/java/com/twx/jiehuan/Controller/: DanjuController.java
libdemojiehuan/src/main/java/com/twx/jiehuan/Model/: Danju.java
libdemojiehuan/src/main/java/com/twx/jiehuan/repository/: DanjuRepository.java
libdemojiehuan/src/main/resources/: application.yml
libdemouser/: pom.xml
libdemouser/src/main/java/com/twx/user/: UserServiecApplication.java
libdemouser/src/main/java/com/twx/user/controller/: UserController.java
libdemouser/src/main/java/com/twx/user/model/: User.java
libdemouser/src/main/java/com/twx/user/repository/: UserRepository.java
servicecenter/: pom.xml
servicecenter/src/main/java/lib/ServiceRegistry/: ServiceRegistryApplication.java
servicecenter/src/main/resources/: application.yml
