<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <script th:src="@{./js/regist/regist.js}"></script>
    <script th:src="@{./js/jquery-3.3.1.js}"></script>
    <script th:src="@{./js/artDialog/dialog.js}"></script>

    <style>
        html,body{
            padding:0;
            margin: 0 auto;
            height: 100%;
            font-family: "微软雅黑";
        }
        .bgima
        {
            margin-top: 6.5%;
            width:100%;
            height:55%;
            background-image: url("../view/images/index/tushuguan1.jpg");
            background-repeat: no-repeat;
            background-size:100% 100%;
            overflow:auto;
        }
        .dl-kuang
        {
            background-color: rgba(218, 254, 240, 0.5);
            position:absolute;
            border-radius:5%;
            right: 70px;
            top: 14%;
            width: 35%;
            height: 50%;
        }
        .dl
        {
            text-align:center;
            padding: -3%;
        }
        .butten
        {
            background-color: #00a1ff;
            border: none;
            color: white;
            padding: 10px 130px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 7px 2px;
            cursor: pointer;
        }
        a
        {
            font-size: 17px;
            font-family: "微软雅黑";
            margin-left: 22px;
        }
    </style>

    <title>用户登录</title>
</head>
<body>
    <div class="bgima">
        <a style="text-decoration: none; margin-right: 10px; font-size: 14px; color: #0470f9;" th:href="@{./guanlilogin}">管理员登录</a>
        <div class="dl-kuang">
        <div class="dl"><br>
            <form action="#" th:action="@{./login}" th:object="${user}" method="post"><h3 style="margin-left: 8%">用户登录</h3><br>
                <a>用户名：</a><input style="margin-left: 3px; font-size: 16px; padding: 4px" type="text" name="uname"  placeholder="请输入用户名"><br>
                <a>密　码：</a><input style="margin-left: 3px; margin-top: 6%; margin-bottom: 5%; padding: 4px; font-size: 16px;" type="password" name="upass" placeholder="请输入密码"><br>
                <input type="submit" style="margin-left: 8%" class="butten" value="登录">
            </form>
            <a style="text-decoration: none; margin-right: 170px; font-weight:bold; font-size: 10px; color: #0470f9; font-weight:bold;" th:onclick="'javascript:regist()'">单击注册用户</a>
        </div>
        </div>
    </div>

</body>

</html>